# PD2019-2019

./: README.md  application.properties
config/: exa-app01.properties  exa-app02.properties
ejemplo-cdi/: .project  build.gradle  settings.gradle
ejemplo-cdi/src/main/java/ejemplo/cdi/: PrincipalCdi.java
ejemplo-cdi/src/main/java/ejemplo/cdi/servicios/: HolaMundo.java  HolaMundoImpl.java
ejemplo-spring/: .project  build.gradle  settings.gradle
ejemplo-spring/src/main/java/com/distribuida/: Principal.java
ejemplo-spring/src/main/java/com/distribuida/config/: ConfiguracionContenedor.java
ejemplo-spring/src/main/java/com/distribuida/servicios/: HolaMundo.java
exa-app01/: build.gradle  settings.gradle
exa-app01/src/main/java/com/distribuida/app01/: ExaApp01Application.java
exa-app01/src/main/java/com/distribuida/app01/dto/: PersonaDto.java  TipoDireccionDto.java
exa-app01/src/main/java/com/distribuida/app01/servicios/: PersonasRest.java
exa-app01/src/main/resources/: application.properties
exa-app02/: build.gradle  settings.gradle
exa-app02/src/main/java/com/distribuida/app02/: ExaApp02Application.java
exa-app02/src/main/java/com/distribuida/app02/dto/: TipoDireccionDto.java
exa-app02/src/main/java/com/distribuida/app02/servicios/: TipoDireccionRest.java
exa-config/: build.gradle  settings.gradle
exa-config/src/main/java/com/distribuida/config/: ExaConfigApplication.java
exa-config/src/main/resources/: application.properties
exa-gateway/: build.gradle  settings.gradle
exa-gateway/src/main/java/com/distribuida/gateway/: ExaGatewayApplication.java
exa-gateway/src/main/resources/: application.properties
exa-regsitro/: build.gradle  settings.gradle
exa-regsitro/src/main/java/com/distribuida/registro/: ExaRegsitroApplication.java
exa-regsitro/src/main/resources/: application.properties
exa-web/: build.gradle  settings.gradle
exa-web/src/main/java/com/distribuida/web/: ExaWebApplication.java
exa-web/src/main/java/com/distribuida/web/beans/: PersonasAction.java
exa-web/src/main/java/com/distribuida/web/dto/: PersonaDto.java  TipoDireccionDto.java
web01/: .project  build.gradle  settings.gradle
web01/src/main/java/com/distribuida/: TestServlet.java
web01/src/main/java/com/distribuida/config/: Web01Config.java
web01/src/main/java/com/distribuida/servicios/: HolaMundoImpl.java
web01/src/main/webapp/WEB-INF/: web.xml
