
plugins {
    id 'war'
    id 'eclipse-wtp'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'

// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
